*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Josefin Sans' sans-serif;

}
main,header{
    padding: 1rem;
}
img{
    width: 100%;
}
.section-title{
    text-align: center;
    margin: 2rem auto;
    font-family: 'Rancho', cursive;
    font-size: 2rem;
    font-weight: lighter;
}
.section-title span{
    display: block;
    color: #E76F51;
    margin-top: 05rem;
}
.btn{
    background-color: #2A9D8F;
    color: white;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 10px;
}
li{
    
    display: none;
}
#logo{
    display: inline;
    font-size: 2.5rem;
    letter-spacing: 2px;
    font-family: 'Racho', cursive;

}
#burger-menu{
    display: inline;
    float: right;
    font-size: 1.6rem;

}

/* hero start*/
.hero-info h1{
    font-weight: lighter;
    font-size: 3.5rem;
    color: rgb(50, 50, 50);
    margin: 3rem;
}
.vegana {
    color: #2A9D8F;
    
}
#hero-buttons{
    display: flex;
    justify-content: space-around;
}
#hero-buttons :first-child{
    background-color: #E76F51;
    padding: 0.5rem 1.5rem;
    box-shadow: 5px 5px 15px #E76F51ec;
    border-radius: 5px;
    border: none;
    margin-right: 15%;
    
}
#hero-buttons :last-child{
    border: none;
    background-color: white;
    font-size: 1rem;

}
.hero-info img{
    margin: 3rem;

}


/* hero end */
/* Specialist start */

.specialty-category{
    color: #E76F51;
    font-size: 0.9rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    position: relative;
}
.specialty-category::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    left: 0;
    right: 0.5rem;
    border-bottom: 1px solid black;
}

.price{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1rem;
}
.specialty-img{
    box-shadow: 5px 5px 15px rgba(200, 200, 200, 0.8);
    
}   

/* Specialist end*/
/* menu style start */
.menu-title{
    font-size: 2.5rem;
    font-weight: lighter;

}

.menu-item{
    display: flex;
    margin: 2rem 0;
    position: relative;
    align-items: center;
    padding: 0 2rem 2rem 2rem;
    width: 30%;
    }

.menu-item::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0.5rem;
    border-bottom: 1px dashed black;
}

.menu-item:last-child::after{
    border: none;
}
.menu-item img{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    margin-right: 1rem;
    }
.menu-item section h3{
    margin-bottom: 1rem;

}
.menu-item section h3 span{
    margin-left: 3rem;
    font-weight: lighter;
    color: #333333;
}
.menu-item p{
    color: #333333;
}
/* menu style end */
/* Testimony style start */
.testimony-hero{
    position: relative;
}
.testimony-text{
    position: absolute;
    display: flex;
    flex-direction: column ;
    justify-content: space-around;
    align-items: center;
    transform: translate(-50%, -50%);
    /*  */
    top: 50%;
    left: 50%;
    color: white;
    font-size: 1.4rem;
    width: 80%;
    height: 100%;
    font-weight: lighter;
}
.testimony-quote{
    font-size: 6rem;
}
/* Testimony style end */
/* epert style start */
.expert{
    position: relative;
    margin-bottom: 1rem;
}
.exper-img{
    height: 60vh;
}
.expert-info{
    background-color: white;
    position: absolute;

width: 80%;
bottom: 0;
left: 0;
right: 0;
margin: 0 auto 1.5rem auto;
padding: 0.5rem;
text-align: center;
}
.expert-info p{
    color: #333333;
    font-weight: lighter;
    margin: 1rem;
}
.exper-social{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    margin: 0 auto;
    color: #0A66c2;
}
.exper-social:last-child{
    color: #55ACEE;
}
/* epert style end */
/* Reservation style end */
.reservation{
    position: relative;
    margin-bottom: 1rem;
}
.reservation-img{
    height: 80vh;
}
.reservation-form-section{
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0,0.6);
    width: 100%;
    height: 100%;

}
.reservation-form-section h2{
    color: white;
    margin-bottom: 0;
    text-align: center;

}
.reservation-form-section span{
    color: #E76F51;
    display: block;
    text-align: center;
    /* margin-bottom: 0; */

}

form{
    display: flex;
    flex-direction: column;
    margin: 1rem 1.5rem 1.5rem 1.5rem;

}
input[type=text],
input[type=email],
input[type=number],
textarea{
    padding: 10px;
    margin-bottom: 1.6em;
    border-radius: 5px;
    border: none;
}

.form-input-half{
    width: calc(50% 0.7rem);
}
.half-input :first-child{
    margin-right: 1rem;
}
inpt[type=submit]{
    align-self: flex-end;
}
input[type=submit]:hover{
    background-color: #E76F51;
}
/* Reservation style end */
/* Footer style start */
footer{
    background-color: #333333;
    padding: 1rem 2rem;
    color: white;
}
.footer-info p{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.footer-brand{
    font-family: 'Rancho', cursive;
    font-size: 4rem;
    display: block;
}
.footer-social{
    display: flex;
    justify-content: space-evenly;
    width: 75%;
    margin: 1rem auto;
    font-size: 2.5rem;
}
.footer-title{
    color: #E76F51;
    position: relative;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}
.footer-title::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0.5rem;
    border-bottom: 1px solid white;
    width: 25%;
}
.footer-items{
    
    list-style: none;
}
.footer-items li{
  
    padding-bottom: 1rem;
}
.footer-map{
    width: 50%;
    display: block;
    margin: 1rem auto;
}
.direction{
    margin-bottom: 1rem;

}
.copyright{
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
}

/* Footer style end */
/* always media queries should placed in a bottom */
@media screen and (min-width:725px){
    body{
        max-width: 960px;
        margin: 0 auto;
    }
    main{
        padding: 0;
        
    }
    ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    li{
        display: inline;
        font-weight: bold;
    }
    #burger-menu{
        display: none;
    }
    .hero{
        display: flex;
        padding: 1rem;
    }
    .hero-info{
        padding: 1rem;
    }
    hero-info-block{
        display: block;
    }
    #hero-buttons{
        justify-content: flex-start;
    }
    #hero-image{
        width: 375px;
        margin-left: 2rem;
    }

.specialties{
    padding: 2rem;
    background-color: #EFEFEF;
}
.specialty-item{
    display: flex;
    align-items: center;
    gap: 4rem;
    margin-bottom: 2rem;
}
.specialty-img{
    width: 375px;
}
.price{
    flex-direction: column;
    align-items: flex-start;
}
.price span{
    margin-bottom: 1rem;
}
.specialty-item:last-child .specialty-img{
    order: 1;
}
.specialty-item:last-child .specialty-info{
    order: 2;
}
.menu-container{
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
.menu-container > section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.menu-title{
    text-align: center;
}
.menu-item::after{
    width: 75%;
    margin: 0 auto;

}
.exper{
    padding: 2rem;
}
.exper-container{
    display: flex;
    justify-content: space-around;

}

.exper-img{
    height: 350px;
}

.reservation-form-section{
    position: absolute;
    top: 50px;
    right: 50px;
    background-color: rgba(0, 0, 0, 0.75);
}

.footer-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    gap: 2rem;
    

}
.footer-1,.footer-2,.footer-3{
    flex: 1 1 350x;
}
    
}